@font-face {
  font-family: 'mi-native';
  src:  url('fonts/mi-native.eot?t877ng');
  src:  url('fonts/mi-native.eot?t877ng#iefix') format('embedded-opentype'),
    url('fonts/mi-native.ttf?t877ng') format('truetype'),
    url('fonts/mi-native.woff?t877ng') format('woff'),
    url('fonts/mi-native.svg?t877ng#mi-native') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="mi-native-"], [class*=" mi-native-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mi-native' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mi-native-Cx00:before {
  content: "\6d";
}
.mi-native-Cx10:before {
  content: "\6e";
}
.mi-native-Cx20:before {
  content: "\70";
}
.mi-native-Cx30:before {
  content: "\62";
}
.mi-native-Cx40:before {
  content: "\74";
}
.mi-native-Cx50:before {
  content: "\64";
}
.mi-native-Cx60:before {
  content: "\6b";
}
.mi-native-Cx70:before {
  content: "\67";
}
.mi-native-Cx80:before {
  content: "\77";
}
.mi-native-Cx90:before {
  content: "\73";
}
.mi-native-CxA0:before {
  content: "\7a";
}
.mi-native-CxB0:before {
  content: "\63";
}
.mi-native-CxC0:before {
  content: "\6a";
}
.mi-native-CxD0:before {
  content: "\66";
}
.mi-native-CxE0:before {
  content: "\76";
}
.mi-native-CxF0:before {
  content: "\79";
}
.mi-native-Vx00:before {
  content: "\69";
}
.mi-native-Vx01:before {
  content: "\65";
}
.mi-native-Vx02:before {
  content: "\61";
}
.mi-native-Vx03:before {
  content: "\6f";
}
.mi-native-Vx04:before {
  content: "\75";
}
.mi-native-Vx05:before {
  content: "\ed";
}
.mi-native-Vx06:before {
  content: "\e9";
}
.mi-native-Vx07:before {
  content: "\e1";
}
.mi-native-Vx08:before {
  content: "\f3";
}
.mi-native-Vx09:before {
  content: "\fa";
}
.mi-native-Vx0A:before {
  content: "\ec";
}
.mi-native-Vx0B:before {
  content: "\e8";
}
.mi-native-Vx0C:before {
  content: "\e0";
}
.mi-native-Vx0D:before {
  content: "\f2";
}
.mi-native-Vx0E:before {
  content: "\f9";
}
.mi-native-Vx0F:before {
  content: "\71";
}
