@font-face {
  font-family: 'ki-print';
  src:
    url('fonts/ki-print.ttf?g5lomj') format('truetype'),
    url('fonts/ki-print.woff?g5lomj') format('woff'),
    url('fonts/ki-print.svg?g5lomj#ki-print') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ki-"], [class*=" ki-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ki-print' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ki-xx:before {
  content: "\20";
}
.ki-x0:before {
  content: "\69";
}
.ki-x1:before {
  content: "\79";
}
.ki-x2:before {
  content: "\65";
}
.ki-x3:before {
  content: "\61";
}
.ki-x4:before {
  content: "\71";
}
.ki-x5:before {
  content: "\6f";
}
.ki-x6:before {
  content: "\75";
}
.ki-x7:before {
  content: "\68";
}
.ki-x8:before {
  content: "\ed";
}
.ki-x9:before {
  content: "\ec";
}
.ki-xA:before {
  content: "\e9";
}
.ki-xB:before {
  content: "\e1";
}
.ki-xC:before {
  content: "\f2";
}
.ki-xD:before {
  content: "\f3";
}
.ki-xE:before {
  content: "\fa";
}
.ki-xF:before {
  content: "\f9";
}
.ki-0x:before {
  content: "\70";
}
.ki-1x:before {
  content: "\74";
}
.ki-2x:before {
  content: "\6b";
}
.ki-3x:before {
  content: "\66";
}
.ki-4x:before {
  content: "\72";
}
.ki-5x:before {
  content: "\73";
}
.ki-6x:before {
  content: "\63";
}
.ki-7x:before {
  content: "\77";
}
.ki-8x:before {
  content: "\62";
}
.ki-9x:before {
  content: "\64";
}
.ki-Ax:before {
  content: "\67";
}
.ki-Bx:before {
  content: "\76";
}
.ki-Cx:before {
  content: "\78";
}
.ki-Dx:before {
  content: "\7a";
}
.ki-Ex:before {
  content: "\6a";
}
.ki-Fx:before {
  content: "\6c";
}
