@font-face {
  font-family: 'mi-native-loop';
  src:
    url('fonts/mi-native-loop.ttf?n3h02i') format('truetype'),
    url('fonts/mi-native-loop.woff?n3h02i') format('woff'),
    url('fonts/mi-native-loop.svg?n3h02i#mi-native-loop') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="mi-"], [class*=" mi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mi-native-loop' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mi-space:before {
  content: "\20";
}
.mi-i:before {
  content: "\69";
}
.mi-e:before {
  content: "\65";
}
.mi-a:before {
  content: "\61";
}
.mi-o:before {
  content: "\6f";
}
.mi-u:before {
  content: "\75";
}
.mi-í:before {
  content: "\ed";
}
.mi-é:before {
  content: "\e9";
}
.mi-á:before {
  content: "\e1";
}
.mi-ó:before {
  content: "\f3";
}
.mi-ú:before {
  content: "\fa";
}
.mi-ì:before {
  content: "\ec";
}
.mi-è:before {
  content: "\e8";
}
.mi-à:before {
  content: "\e0";
}
.mi-ò:before {
  content: "\f2";
}
.mi-ù:before {
  content: "\f9";
}
.mi-h:before {
  content: "\68";
}
.mi-m:before {
  content: "\6d";
}
.mi-n:before {
  content: "\6e";
}
.mi-p:before {
  content: "\70";
}
.mi-b:before {
  content: "\62";
}
.mi-t:before {
  content: "\74";
}
.mi-d:before {
  content: "\64";
}
.mi-k:before {
  content: "\6b";
}
.mi-g:before {
  content: "\67";
}
.mi-w:before {
  content: "\77";
}
.mi-s:before {
  content: "\73";
}
.mi-z:before {
  content: "\7a";
}
.mi-c:before {
  content: "\63";
}
.mi-j:before {
  content: "\6a";
}
.mi-f:before {
  content: "\66";
}
.mi-v:before {
  content: "\76";
}
.mi-y:before {
  content: "\79";
}
